<RCC>
    <qresource prefix="/">
	<file>Arduino/analog.png</file>
	<file>Arduino/arithmetic.png</file>
	<file>Arduino/ascii.png</file>
	<file>Arduino/binary.png</file>
	<file>Arduino/boolean.png</file>
	<file>Arduino/compound.png</file>
	<file>Arduino/constant.png</file>
	<file>Arduino/convert.png</file>
	<file>Arduino/decoration.png</file>
	<file>Arduino/digital.png</file>
	<file>Arduino/flow.png</file>
	<file>Arduino/interrupt.png</file>
	<file>Arduino/mathematics.png</file>
	<file>Arduino/pulse.png</file>
	<file>Arduino/random.png</file>
	<file>Arduino/serial.png</file>
	<file>Arduino/stream.png</file>
	<file>Arduino/structure.png</file>
	<file>Arduino/syntax.png</file>
	<file>Arduino/time.png</file>
	<file>Arduino/trigonometry.png</file>
	<file>Arduino/utilities.png</file>
	<file>Arduino/variable.png</file>
	<file>Arduino/xor.png</file>
	<file>Logo/glitch-arduino-logo.png</file>
	<file>Logo/glitch-logo.png</file>
	<file>about.png</file>
	<file>adjust-size.png</file>
	<file>bottom-align.png</file>
	<file>clear.png</file>
	<file>close.png</file>
	<file>compress.png</file>
	<file>context-menu.png</file>
	<file>copy.png</file>
	<file>delete.png</file>
	<file>disconnect.png</file>
	<file>document-edit.png</file>
	<file>find.png</file>
	<file>font.png</file>
	<file>fullscreen.png</file>
	<file>horizontal-center-align.png</file>
	<file>horizontal-stack.png</file>
	<file>left-align.png</file>
	<file>new-document.png</file>
	<file>next.png</file>
	<file>open.png</file>
	<file>paste.png</file>
	<file>pin.png</file>
	<file>previous.png</file>
	<file>print.png</file>
	<file>quit.png</file>
	<file>recent.png</file>
	<file>redo.png</file>
	<file>reset.png</file>
	<file>right-align.png</file>
	<file>save-as.png</file>
	<file>save.png</file>
	<file>select-all.png</file>
	<file>settings.png</file>
	<file>tools.png</file>
	<file>top-align.png</file>
	<file>undo.png</file>
	<file>vertical-center-align.png</file>
	<file>vertical-stack.png</file>
	<file>widget-properties.png</file>
	<file>wire.png</file>
    </qresource>
</RCC>
