<RCC>
    <qresource prefix="/">
	<file>Arduino/analog.png</file>
	<file>Arduino/arithmetic.png</file>
	<file>Arduino/ascii.png</file>
	<file>Arduino/binary.png</file>
	<file>Arduino/boolean.png</file>
	<file>Arduino/compound.png</file>
	<file>Arduino/pulse.png</file>
	<file>Arduino/serial.png</file>
	<file>Arduino/xor.png</file>
	<file>Logo/glitch-arduino-logo.png</file>
	<file>Logo/glitch-logo.png</file>
	<file>bottom-align.png</file>
	<file>clear.png</file>
	<file>context-menu.png</file>
	<file>horizontal-center-align.png</file>
	<file>horizontal-stack.png</file>
	<file>left-align.png</file>
	<file>right-align.png</file>
	<file>top-align.png</file>
	<file>vertical-center-align.png</file>
	<file>vertical-stack.png</file>
    </qresource>
</RCC>
