<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>glitch_object_variable_arduino</class>
 <widget class="QWidget" name="glitch_object_variable_arduino">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="name">
         <property name="placeholderText">
          <string>Variable Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="value">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the variable's value to the provided value. If not set, the variable will be set to the connected input value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>Variable Value</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QToolButton" name="context_menu">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../Icons/icons.qrc">
         <normaloff>:/context-menu.png</normaloff>:/context-menu.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSpinBox" name="array_index">
         <property name="toolTip">
          <string>Array Index</string>
         </property>
         <property name="maximum">
          <number>50000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="array_size">
         <property name="toolTip">
          <string>Array Size</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>50000</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="qualifier">
         <property name="toolTip">
          <string>Qualifier</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox { combobox-popup: 0; }</string>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
         <item>
          <property name="text">
           <string notr="true">const</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">static</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">volatile</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="type">
         <property name="styleSheet">
          <string notr="true">QComboBox { combobox-popup: 0; }</string>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="pointer_access">
         <property name="toolTip">
          <string>Pointer Access Operator</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox { combobox-popup: 0; }</string>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
         <item>
          <property name="text">
           <string notr="true">&amp;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">*</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true"/>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>value</tabstop>
  <tabstop>array_index</tabstop>
  <tabstop>array_size</tabstop>
  <tabstop>qualifier</tabstop>
  <tabstop>type</tabstop>
  <tabstop>pointer_access</tabstop>
  <tabstop>context_menu</tabstop>
 </tabstops>
 <resources>
  <include location="../../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
