<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>glitch_object_loop_flow_arduino</class>
 <widget class="QWidget" name="glitch_object_loop_flow_arduino">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>45</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="loop_type">
     <property name="styleSheet">
      <string notr="true">QComboBox { combobox-popup: 0; }</string>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
     <item>
      <property name="text">
       <string>Do Loop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>For Loop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>While Loop</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="condition">
     <property name="toolTip">
      <string>Loop Condition</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string>Condition</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="context_menu">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Icons/icons.qrc">
       <normaloff>:/context-menu.png</normaloff>:/context-menu.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>loop_type</tabstop>
  <tabstop>condition</tabstop>
  <tabstop>context_menu</tabstop>
 </tabstops>
 <resources>
  <include location="../../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
