<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>glitch_object_variable_arduino</class>
 <widget class="QWidget" name="glitch_object_variable_arduino">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEdit" name="value">
     <property name="toolTip">
      <string>Initialize variable. If not set, variable will be set to the connected value.</string>
     </property>
     <property name="placeholderText">
      <string>Value</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="array_index">
     <property name="toolTip">
      <string>Array Index</string>
     </property>
     <property name="maximum">
      <number>50000</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="qualifier">
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
     <item>
      <property name="text">
       <string>const</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>static</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>volatile</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="type">
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="context_menu">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Icons/icons.qrc">
       <normaloff>:/context-menu.png</normaloff>:/context-menu.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>value</tabstop>
  <tabstop>array_index</tabstop>
  <tabstop>qualifier</tabstop>
  <tabstop>type</tabstop>
  <tabstop>context_menu</tabstop>
 </tabstops>
 <resources>
  <include location="../../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
