<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>glitch_object_constant_arduino</class>
 <widget class="QWidget" name="glitch_object_constant_arduino">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="constant">
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
     <item>
      <property name="text">
       <string>HIGH</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>INPUT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>INPUT_PULLUP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LED_BUILTIN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>false</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>true</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="context_menu">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../Icons/icons.qrc">
       <normaloff>:/context-menu.png</normaloff>:/context-menu.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>constant</tabstop>
  <tabstop>context_menu</tabstop>
 </tabstops>
 <resources>
  <include location="../../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
