<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>glitch_object_syntax_arduino</class>
 <widget class="QWidget" name="glitch_object_syntax_arduino">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>50</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="glitch_object_lineedit" name="text">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string>Text</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>glitch_object_lineedit</class>
   <extends>QLineEdit</extends>
   <header>glitch-object-lineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>text</tabstop>
 </tabstops>
 <resources>
  <include location="../../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
