FORMS          += UI\\Arduino\\glowbot-object-analog-read-arduino.ui \
                  UI\\Arduino\\glowbot-object-function-arduino.ui \
		  UI\\Arduino\\glowbot-object-loop-arduino.ui \
                  UI\\Arduino\\glowbot-object-setup-arduino.ui

HEADERS	       += Source\\Arduino\\glowbot-object-analog-read-arduino.h \
                  Source\\Arduino\\glowbot-object-function-arduino.h \
		  Source\\Arduino\\glowbot-object-loop-arduino.h \
		  Source\\Arduino\\glowbot-object-setup-arduino.h \
                  Source\\Arduino\\glowbot-structures-arduino.h \
		  Source\\Arduino\\glowbot-view-arduino.h

SOURCES	       += Source\\Arduino\\glowbot-object-analog-read-arduino.cc \
                  Source\\Arduino\\glowbot-object-function-arduino.cc \
		  Source\\Arduino\\glowbot-object-loop-arduino.cc \
		  Source\\Arduino\\glowbot-object-setup-arduino.cc \
                  Source\\Arduino\\glowbot-structures-arduino.cc \
		  Source\\Arduino\\glowbot-view-arduino.cc
