<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>glitch_ash</class>
 <widget class="QMainWindow" name="glitch_ash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Glitch: ASH (Shell)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icons/icons.qrc">
    <normaloff>:/Logo/glitch-logo.png</normaloff>:/Logo/glitch-logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="close">
        <property name="text">
         <string>Close</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+W</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="glitch_ash_textedit" name="text">
      <property name="textInteractionFlags">
       <set>Qt::TextEditable|Qt::TextSelectableByKeyboard</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Find">
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>glitch_ash_textedit</class>
   <extends>QTextEdit</extends>
   <header>glitch-ash.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>close</tabstop>
  <tabstop>text</tabstop>
 </tabstops>
 <resources>
  <include location="../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
