<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>glowbot_mainwindow</class>
 <widget class="QMainWindow" name="glowbot_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GlowBot</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icons/icons.qrc">
    <normaloff>:/Logo/glowbot-logo.png</normaloff>:/Logo/glowbot-logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="glowbot_tab" name="tab">
      <property name="elideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_New_Diagram">
     <property name="title">
      <string>&amp;New Diagram</string>
     </property>
     <addaction name="action_New_Arduino"/>
    </widget>
    <addaction name="menu_New_Diagram"/>
    <addaction name="action_Open_Diagram"/>
    <addaction name="separator"/>
    <addaction name="action_Save_Current_Diagram"/>
    <addaction name="action_Save_Current_Diagram_As"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_Structures"/>
   </widget>
   <widget class="QMenu" name="menu_Tabs">
    <property name="title">
     <string>T&amp;abs</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Tabs"/>
   <addaction name="menu_Tools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open_Diagram">
   <property name="text">
    <string>&amp;Open Diagram...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_New_Arduino">
   <property name="icon">
    <iconset resource="../Icons/icons.qrc">
     <normaloff>:/Logo/glowbot-arduino-logo.png</normaloff>:/Logo/glowbot-arduino-logo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Arduino...</string>
   </property>
  </action>
  <action name="action_Save_Current_Diagram">
   <property name="text">
    <string>&amp;Save Current Diagram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Save_Current_Diagram_As">
   <property name="text">
    <string>Save Current Diagram &amp;As...</string>
   </property>
  </action>
  <action name="action_Structures">
   <property name="text">
    <string>&amp;Structures...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>glowbot_tab</class>
   <extends>QTabWidget</extends>
   <header>glowbot-tab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
